<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="./CSS/mobile.css">
  <title>Media Queries</title>
</head>
<style>
 body {
   font-family: Arial, Helvetica, sans-serif;
   background: gray;
   color: white;
   text-align: center;
   padding-top: 100px;
 }

h1 {
  display: none;
}

 /* smartphone */

@media only screen and (max-width: 500px) {
  body {
    background: red;
  }

  #smartphone h1 {
    display: block;
  }

}

 /* tablet */

@media (min-width: 501px) and (max-width: 768px) {
  body {
    background: blue;
  }

  #tablet h1 {
    display: block;
  }

}

 /* Normal size */



 @media (min-width: 769px) and (max-width: 1200px) {
  body {
    background: green;
  }

  #normal h1 {
    display: block;
  }

}

/* widescreen */


@media (min-width: 1201px){
  body {
    background: rgb(0, 2, 0);
  }

  #widescreen h1 {
    display: block;
  }

}

/* landscape */


@media (max-height: 1500px){
  body {
    background: orange;
  }

  #landscape h1 {
    display: block;
  }

}

</style>
<!--  
<link rel="stylesheet" media="screen and (max-width: 768px)" href="./CSS/mobile.css">-->
<body>
  
  <div id="widescreen"><h1>Widescreen</h1></div>
  <div id="normal"><h1>Normal</h1></div>
  <div id="tablet"><h1>Tablet</h1></div>
  <div id="smartphone"><h1>Smartphone</h1></div>
  <div id="landnscape"><h1>Landscape</h1></div>
</body>
</html>